<!docytype html>
<html>
<head>
	<title> ADG Creative Cafe </title>
	<link rel="stylesheet" type="text/css" href="POS.css"/>
	<script src="POS.js"></script>
</head>
<body>
	<p>
		<img src="POS design/adgcreativeicon.png" alt="ADG Creative Icon"/>
	</p>
	
	
	<!--create a selector for positioning of top "menu" items. Possibly add styling to the fonts.-->
	<ul>
		<li><a href="CategoriesPage.html">Categories</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" onclick="dropDown()" class="dropbtn">Account</button>
			<div id="login" class="dropdown-content">
				<a href="userlogin.html">User Login</a>
				<a href="adminlogin.html">Admininstrator Login</a>
				<a href="accountantlogin.html">Accountant Login</a>
			</div>
	</li>
	<li><a href="cart.php">Cart</a></li>
	</ul>
	
	<p>
	<hr/>
	</p>

	<h3> Food Categories </h3> <!--Style the header-->

	<p>
		<!--add styling to positioning of menu items-->
		<a href="drinksmenu.html"><img src="POS design/drinks.png" alt="Apple image"/></a><br/> Drinks
		<a href=""><img src="POS design/chips.png" alt="Chips image"/></a><br/> Chips
		<a href=""><img src="POS design/granolabars.png" alt="Granola Bars image"/></a><br/> Granola Bars
		<a href=""><img src="POS design/fruits" alt="Fruits image"/></a><br/> Fruits
		<a href=""><img src="POS design/cookies.jpeg" alt="Cookies image"/></a><br/> Cookies
		<a href=""><img src="POS design/yogurt.png" alt="Yogurt image"/></a><br/> Yogurt
	</p>
	
</body>
</html>